######### Configuration du backend pour le conteneur uniride_frontend #########

# Environnement frontend
# Facultatif : Modifiez selon votre environnement (production, développement).
production=true

# URL backend UniRide
# Facultatif : Vous pouvez utiliser la valeur par défaut "https://localhost:5050".
backUrl=https://localhost:5050

# URL frontend UniRide
# Facultatif : Vous pouvez utiliser la valeur par défaut "https://localhost:4200".
frontUrl=https://localhost:4200

# Configuration de l'API Google
# OBLIGATOIRE : Remplacez par votre clé API Google Cloud.
googleKey=AIzaSyBMreuA5LC2BJ2f-HFPPdzuadezahYISSIu0mSS2Ga

# Chemin dossier des certificats du serveur
SERVER_CERTS_FOLDER='./certs'



######### Configuration du backend pour le conteneur uniride_backend #########

# Configuration de l'API Google
# OBLIGATOIRE : Remplacez par votre clé API Google Cloud.
GOOGLE_API_KEY=AIzaSyBMreuA5LC2BJ2f-HFPPdzadzahYISSIu0mSS2Gs

# Configuration de l'adresse de l'université
# OBLIGATOIRE : Modifiez selon les informations de votre université.
UNIVERSITY_STREET_NUMBER=140 
UNIVERSITY_STREET_NAME=Rue de la Nouvelle France
UNIVERSITY_POSTAL_CODE=93100
UNIVERSITY_CITY=Montreuil

# Domaine de l'email de l'université
# OBLIGATOIRE : Vous pouvez utiliser la valeur par défaut "iut.univ-paris8.fr".
UNIVERSITY_EMAIL_DOMAIN=iut.univ-paris8.fr

# URL du front-end
# Facultatif : Vous pouvez utiliser la valeur par défaut "https://localhost:4200".
FRONT_END_URL=https://localhost:4200

# Configuration du serveur de messagerie
# OBLIGATOIRE : Remplacez par les informations de votre serveur de messagerie.
MAIL_USERNAME=uniride.uniride@gmail.com
MAIL_PASSWORD=tweh usfx fhcr acsq
MAIL_SERVER=smtp.gmail.com
MAIL_EXPIRATION=600
SECRET_KEY=zeGd2SfM9Az58NqFCD9qdzQ9J82SwHdvFmqB6tPAqTz4astsdc
SECURITY_PASSWORD_SALT=$2b$12$.e1z9Oj7OFux0.DT.VnBm.

# Configuration JWT
# Facultatif : Remplacez par un sel généré aléatoirement au besoin.
JWT_SALT='$2b$12$CrXbxXB4ZQhZSxmI5/1Kxu' #Salt used for JWT.Just generate a random salt in python file execute:  import bcrypt bcrypt.gensalt()
# OBLIGATOIRE : Remplacez par une clé générée aléatoirement.
JWT_SECRET_KEY=NTtR94WqS8avr3Q7raTDS6D69KCJKpR2geViUxnGSQS3QQS2M5vHNKsV6XV2KWs2
# Facultatif : Vous pouvez utiliser les valeurs par défaut pour le token.
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_ACCESS_TOKEN_REFRESH=600
JWT_REFRESH_TOKEN_EXPIRES=30

# Configuration de la file d'attente Redis
# Facultatif : Vous pouvez utiliser les valeurs par défaut basées sur la configuration Docker.
RQ_REDIS_URL=redis://uniride_redis:6379/0

# Configuration du cache Redis
# Facultatif : Vous pouvez utiliser les valeurs par défaut basées sur la configuration Docker.
CACHE_REDIS_HOST=uniride_redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_PASSWORD=

# Configuration de la base de données
# Facultatif : Vous pouvez utiliser les valeurs par défaut basées sur la configuration Docker.
DB_HOST=uniride_db
DB_NAME=uniride
DB_USER=university_uniride
DB_PWD=LfpIhadzadza1144sg1A79TLNAxX9k
DB_PORT=5432

# Configuration Flask
# Facultatif : Vous pouvez utiliser les valeurs par défaut.
FLASK_HOST=0.0.0.0
FLASK_PORT=5050
FLASK_DEBUG=False 

# Configuration des certificats SSL
# OBLIGATOIRE : Remplacez par les noms de vos certificats SSL et non pas le 'certs' devant.
CERTIFICATE_CRT_FOLDER=certs/flask-selfsigned.crt
CERTIFICATE_KEY_FOLDER=certs/flask-selfsigned.key



######### Configuration de la base de données pour le conteneur uniride_db #########

# OBLIGATOIRE : Remplacez par un mot de passe sécurisé.
POSTGRES_PASSWORD=LfpIhadzadza1144sg1A79TLNAxX9k
# Facultatif : Vous pouvez utiliser la valeur par défaut "university_uniride".
POSTGRES_USER=university_uniride
# Facultatif : Vous pouvez utiliser la valeur par défaut "uniride".
POSTGRES_DB=uniride